Session_label    HD_ssp126_y21
Grid_Filename    hd_ssp126_y21_resi.asc
XY_Filename    HD_Proj4.xy
Use_Direction	FALSE
Type_Direction	FlowAcc
Use_Resistance	TRUE
Barrier_or_U_Filename	completebarr_test2.txt
Direction_or_V_Filename	flowaccu_test2.txt
Speed_To_Resistance_Scale	0;10
Use_ED_threshold    FALSE
ED_Distance   100
Edge_Type	threshold
Transform_function	linear
Const_kernal_vol	FALSE
Kernel_volume   100000000
Edge_Distance    9795920
Number_of_Processes    10
KDE_Function    Gaussian
KDE_GridSize    2
Number_of_Categories    5
Save_Path_Output    TRUE
Save_IndividualPaths_Output    FALSE
Save_GraphMetrics_Output    FALSE
Save_KDE_Output    TRUE
Save_Category_Output    FALSE
Save_CDmatrix_Output    FALSE